<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Elijah-karori</title>
</head>
<body>
<h1 id="headline">elijah karori blog</h1>   
<div id="nav_container">
    <nav>
        
        <ul>
            <li><a href="#nav-container"> Menu</a></li>
            <li><a href="#profile"> Profile</a></li>
             <li><a href="#projects-container"> Projects</a></li>
            <li><a href="#contact-container"> contacts</a></li>
           
        </ul>
    </nav>
</div>
<div id="profile-container">
    <img id="profile-img" width="250px"
 height ="200px" src="./assets/_DSC0224.jpg" alt="">
  <div id="profile_item"><h2 id="mybio_header">my bio</h2> 
  <p id="mybio_p">
    I’m a graduate with a degree in computer and electronics systems. I am a well motivated, determined and well-disciplined individual who is very ambitious and always aim to work to
the best of my abilities. My technical skills in windows operating system, Linux operating
system, network configuration and troubleshooting and some web development has enable
me gain a bit of experience to work in the industry,this has also allows me to be an effective
problem solver and find creative solutions to solve problems quickly and efficiently, with the
understanding in systems. I have good communication skills which enables me to build
relationships with colleagues within an organization. I also have a electronic repair skill which
is added skill and hobby in embedded systems. I intend to further my career and grow in the
ICT industry with the experience 
 </p>
</div>
</div>
 
    

    <div id="projects-container">
        <h2 id="project-header">Projects</h2>
        <a  href="https://github.com/elijah023/WEIGHT-CHANGE-Verification-using-QR-item-scan"><img class="project-container" src="./assets/Capture.PNG" alt=""><br>WEIGHT-CHANGE-Verification-using-QR-item-scan</a>
        <a href="https://github.com/Elijah-karori/filtered-image-project/"><img class="project-container"  src="./assets/download (1).jpg" alt=""><br>the express web app exercise</a>
       

    </div>
    <div id="contact-container" >
        <p id="contact">
            <h2>contacts</h2> 
            <span class="contact-items"><p>  <i class="fa fa-phone-square" aria-hidden="true"></i>  Phonenumber:   <i class="fa fa-whatsapp" aria-hidden="true"></i>  +254797668943    
                                                        +254771896322</p> 
            </span> 
            <br>
           <span class="contact-items">  <i class="fa fa-linkedin-square" aria-hidden="true"></i>   Linkedin profile: <a href="https://linkedin.com/in/elijah-karori-137790189"> linkedin.com/in/elijah-karori-137790189</a></span> 
<br>
           <span class="contact-items"> <i class="fa fa-envelope" aria-hidden="true"></i>  Email:<a href="https://gmail.com"> elijakarori23@gmail.com</a>
        </span> 
            <br>
           <span class="contact-items">  <i class="fa fa-github" aria-hidden="true"></i>  github account: <a href="https://github.com/Elijah-karori/filtered-image-project"> @Elijah-karori</a>
        <br>
                                <a href="https://github.com/elijah023/WEIGHT-CHANGE-Verification-using-QR-item-scan"> @elijah023</a>
            </span> 
            <a href="#">  <i class="fa fa-home contact-items" aria-hidden="true"> back top</i>  </a>
        </p>
    </div>
</body>
</html>